{
  "name": "HoneyMarron",
  "short_name": "HoneyMarron",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "/assets/ogp.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ]
}
